/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20190329 (64-bit version)
 * Copyright (c) 2000 - 2019 Intel Corporation
 * 
 * Disassembly of wdsa.dat, Tue Apr  2 02:45:24 2019
 *
 * ACPI Data Table [WDSA]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue
 */

[000h 0000   4]                    Signature : "WDSA"    
[004h 0004   4]                 Table Length : 0000016F
[008h 0008   1]                     Revision : 02
[009h 0009   1]                     Checksum : 45
[00Ah 0010   6]                       Oem ID : "MSHWDS"
[010h 0016   8]                 Oem Table ID : "ACTABL"
[018h 0024   4]                 Oem Revision : 00000003
[01Ch 0028   4]              Asl Compiler ID : "INTL"
[020h 0032   4]        Asl Compiler Revision : 20120913


**** Unknown ACPI table signature [WDSA]


Raw Table Data: Length 367 (0x16F)

    0000: 57 44 53 41 6F 01 00 00 02 45 4D 53 48 57 44 53  // WDSAo....EMSHWDS
    0010: 41 43 54 41 42 4C 00 00 03 00 00 00 49 4E 54 4C  // ACTABL......INTL
    0020: 13 09 12 20 10 4A 14 5C 2F 03 5F 53 42 5F 50 43  // ... .J.\/._SB_PC
    0030: 49 30 49 32 43 34 5B 82 47 13 42 4C 41 44 08 5F  // I0I2C4[.G.BLAD._
    0040: 41 44 52 01 08 5F 48 49 44 0D 4D 53 48 57 30 30  // ADR.._HID.MSHW00
    0050: 30 34 00 08 5F 43 49 44 0D 50 4E 50 30 43 35 30  // 04.._CID.PNP0C50
    0060: 00 08 5F 55 49 44 01 08 5F 44 45 50 12 1B 02 5C  // .._UID.._DEP...\
    0070: 2E 5F 53 42 5F 47 50 4F 32 5C 2F 03 5F 53 42 5F  // ._SB_GPO2\/._SB_
    0080: 50 43 49 30 49 32 43 34 14 16 5F 48 52 56 00 A4  // PCI0I2C4.._HRV..
    0090: 5C 2F 03 5F 53 42 5F 47 50 4F 32 48 52 56 58 14  // \/._SB_GPO2HRVX.
    00A0: 16 5F 53 55 42 00 A4 5C 2F 03 5F 53 42 5F 47 50  // ._SUB..\/._SB_GP
    00B0: 4F 32 53 55 42 58 14 08 5F 52 4D 56 00 A4 01 14  // O2SUBX.._RMV....
    00C0: 24 5F 53 54 41 00 A0 18 93 5C 2F 04 5F 53 42 5F  // $_STA....\/._SB_
    00D0: 50 43 49 30 49 32 43 34 41 49 52 42 01 A4 00 A1  // PCI0I2C4AIRB....
    00E0: 04 A4 0A 0F 08 5F 43 52 53 11 4A 04 0A 46 8E 1E  // ....._CRS.J..F..
    00F0: 00 01 00 01 02 00 00 01 06 00 80 1A 06 00 00 00  // ................
    0100: 5C 5F 53 42 2E 50 43 49 30 2E 49 32 43 34 00 8C  // \_SB.PCI0.I2C4..
    0110: 20 00 01 00 01 00 1A 00 00 00 00 00 00 17 00 00  //  ...............
    0120: 19 00 23 00 00 00 13 00 5C 5F 53 42 2E 47 50 4F  // ..#.....\_SB.GPO
    0130: 32 00 79 00 14 3A 5F 44 53 4D 04 A0 2E 93 68 11  // 2.y..:_DSM....h.
    0140: 13 0A 10 F7 F6 DF 3C 67 42 55 45 AD 05 B3 0A 3D  // ......<gBUE....=
    0150: 89 38 DE A0 0E 93 6A 00 A0 09 93 69 01 A4 11 03  // .8....j....i....
    0160: 01 03 A0 07 93 6A 01 A4 0A 41 A4 11 03 01 00     // .....j...A.....
